/****************************************************************************
** Meta object code from reading C++ file 'testqtmarkup.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testqtmarkup.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestQtMarkup[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      27,   13,   13,   13, 0x08,
      40,   13,   13,   13, 0x08,
      59,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestQtMarkup[] = {
    "TestQtMarkup\0\0test_is_h1()\0test_is_h2()\0"
    "test_italicsbold()\0test_markupToHTML()\0"
};

void TestQtMarkup::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TestQtMarkup *_t = static_cast<TestQtMarkup *>(_o);
        switch (_id) {
        case 0: _t->test_is_h1(); break;
        case 1: _t->test_is_h2(); break;
        case 2: _t->test_italicsbold(); break;
        case 3: _t->test_markupToHTML(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TestQtMarkup::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TestQtMarkup::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestQtMarkup,
      qt_meta_data_TestQtMarkup, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestQtMarkup::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestQtMarkup::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestQtMarkup::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestQtMarkup))
        return static_cast<void*>(const_cast< TestQtMarkup*>(this));
    return QObject::qt_metacast(_clname);
}

int TestQtMarkup::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
